#{id => {rabbitmq_metadata,rabbit@416f39563dd9},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@416f39563dd9},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITXCLYOYMGL6K6">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITXCLYOYMGL6K6">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.